{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"skipLibCheck": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"isolatedModules": true
	},
	"exclude": ["**/node_modules", "**/dist", "**/*.test.ts"]
}
