{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "filtron",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist/"
	},
	"routes": [
		{
			"pattern": "filtron.dev",
			"custom_domain": true
		}
	]
}
